* {
    font-family: 'Lato', sans-serif;
}
body {
    background-color: #FBFEF9;
    margin: 0;
    background-image: url(../Media/cookingBackground1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

h1 {
    margin: 1rem 0;
    font-size: 5rem;
    text-align: center;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: black;
}

#page-wrapper {
    min-height: 91.8vh;
    width: 80%;
    background: rgba(255, 255, 255, 0.90);
}

header {
    padding: 1rem 0;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
    background-color: rgb(46, 100, 142, 0.8);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;

    box-shadow: 2px 2px 1px grey;
}
#recipe {
    min-height: 1.5rem;
}
#search {
    min-height: 1.5rem;
}
header > .widgets {
    font-size: 1.5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.instructions {
    font-size: 0.7em;
    padding: 0.5em;
    width: 10em;
}

#checkboxes {
    padding: .5em;
}

#content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    width: 90%;
}
#content > p {
    width: 100%;
}
.result {
    border: 1px solid grey;
    border-radius: 15px;
    width: 80%;
    background-color: rgba(140, 205, 255, 0.753);
    padding: 1em;
    margin: 1em 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: center;

}
.result .foodImage {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 1em 0;
}
.result img {
    max-width: 100%;
    max-height: max-content;
    border: 1px solid grey;
}
.result span {
    margin: 0 auto;
}
.result .title {
    font-size: .93em;
}
.result .info {
    font-size: 0.8em;
}


.result h2 {
    margin: 0 0 0.2em 0;
    font-size: 1.2em;
}

#navButtons {
    margin: auto;
    width: 89%;
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
    padding: 1em;
}
#navButtons button {
    background-color: #9AC4F8;
    border: none;
    border-radius: 10px;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    box-shadow: 2px 2px 1px grey;

    transition-duration: 0.4s;
}
#navButtons button:hover {
    background-color: rgb(108, 191, 255);
}
#navButtons button:active {
    background-color: rgb(46, 100, 142);
}

main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#response, #status {
    text-align: center;
    margin: 1em 0 0;
}
#status {
    width: 100%;
}

footer {
    padding-top: 1rem;
    background-color: rgb(46, 100, 142, 0.8);
    height: 3rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

footer a {
    color: black;
}

footer a:visited {
    color: initial;
}

.fa {
    padding: 0 0.1em;
}

.hidden {
    display: none;
}

#loadingImg {
    height: 20vw;
    width: 20vw;
    grid-column: 1 / span 5;
}
#loadingImg > img {
    height: 100%;
    width: 100%;
}

/* RESPONSIVENESS */
@media screen and (max-width: 1600px) {
    #content {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    header {
        align-items: stretch;
    }
    header > .widgets {
        flex-flow: column nowrap;
        justify-content: flex-start;
    }
    #recipe, #search, #checkboxes {
        margin: auto;
    }
    #content {
        grid-template-columns: repeat(3, 1fr);
    }
    #checkboxes {
        padding: 0.5em;
        font-size: 1em;
    }
}

@media screen and (max-width: 800px) {
    header {
        flex-flow: column nowrap;
        align-items: center;
        width: max-content;
        padding: 1em;
    }
    #content {
        grid-template-columns: repeat(2, 1fr);
    }

    .info {
        font-size: 1em;
    }
    .result h2 {
        font-size: 1.4em;
    }
    footer {
        flex-flow: column nowrap;
        height: max-content;
        padding: 1em 0;
    }
}

@media screen and (max-width: 500px) {
    #content {
        grid-template-columns: 1fr;
    }
    .result {
        max-width: 70%;
    }
}