<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- REQUIRED ATTRIBUTION, did not work in code but we put the picture + link to website -->
    <script src="https://developer.edamam.com/attribution/badge.js"></script>

    <title>Project 2 - Recipe Finder</title>
</head>

<body>
    <div id="page-wrapper">
        <h1>Recipe Finder</h1>
        <header>
            <div class="widgets">
                <div class="instructions">
                    Enter an ingredient or dish here <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <input type="text" id="recipe" size="20" maxlength="20" autofocus="" value="Chicken and onion">
            </div>
            <div class="widgets">
                <div class="instructions">
                    Then select any dietary restrictions <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <div id="checkboxes">
                    <input class="dietaryRestrictions" type="checkbox" name="vegetarian"
                        value="vegetarian">Vegetarian<br>
                    <input class="dietaryRestrictions" type="checkbox" name="vegan" value="vegan">Vegan<br>
                    <input class="dietaryRestrictions" type="checkbox" name="nut-free" value="nut-free">Nut-Free<br>
                </div>
            </div>

            <div class="widgets">
                <div class="instructions">
                    Finally, click search to find matches <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
                <button id="search" type="button">
                    Search
                </button>
            </div>
        </header>

        <div>
            <p id="status"></p>
            <p id="response"></p>
        </div>
        <main>
            <div id="content"></div>
        </main>

        <div id="navButtons">
            <div class="widgets">
                <button id="next" value="next" type="button">
                    &gt;&gt;
                </button>
            </div>
            <div class="widgets">
                <button id="prev" value="prev" type="button">
                    &lt;&lt; </button>
            </div>
        </div>
        <footer>
            <div><a target="_blank" href="https://www.edamam.com/"><img src="Media/edamam.png" alt="edamam.com"></a></div>
            <div>| Mira Antolovich & Bobby Levin</div>
            <div style="margin-left: 0.2em;">| <a target="_blank"
                    href="https://github.com/Zytion/235-Project2/blob/master/documentation.md">Documentation</a></div>
        </footer>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>